Manifest-Version: 1.0
Bnd-LastModified: 1446575878495
Build-Jdk: 1.7.0_55
Built-By: stas
Bundle-ClassPath: .,jackson-core-asl-1.9.5.jar,jackson-mapper-asl-1.9.5.
 jar
Bundle-ManifestVersion: 2
Bundle-Name: Playing around with sling and jetty
Bundle-SymbolicName: io.senol.awesome.stream
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: jackson-core-asl;scope=compile,jackson-mapper-asl
Embedded-Artifacts: jackson-core-asl-1.9.5.jar;g="org.codehaus.jackson";
 a="jackson-core-asl";v="1.9.5",jackson-mapper-asl-1.9.5.jar;g="org.code
 haus.jackson";a="jackson-mapper-asl";v="1.9.5"
Export-Package: io.senol.awesome.stream;version="0.0.1";uses:="io.senol.
 awesome.stream.api,org.eclipse.jetty.websocket.api",io.senol.awesome.st
 ream.api;version="0.0.1",io.senol.awesome.stream.events;version="0.0.1"
 ;uses:="io.senol.awesome.stream,org.osgi.service.event,org.slf4j",io.se
 nol.awesome.stream.impl;version="0.0.1";uses:="io.senol.awesome.stream,
 io.senol.awesome.stream.api,javax.servlet,javax.servlet.http,org.apache
 .sling.api.resource,org.eclipse.jetty.websocket.api,org.eclipse.jetty.w
 ebsocket.api.annotations,org.eclipse.jetty.websocket.servlet,org.osgi.s
 ervice.component,org.osgi.service.event",io.senol.awesome.stream.impl.r
 esource;version="0.0.1";uses:="io.senol.awesome.stream.api,org.apache.s
 ling.api.resource"
GraniteSiteRepository-Id: nexus-granitesite
GraniteSiteRepository-URL: http://nexus.bsl.eur.adobe.com/content/sites/
 granitesite
Import-Package: io.senol.awesome.stream;version="[0.0,1)",io.senol.aweso
 me.stream.api;version="[0.0,1)",io.senol.awesome.stream.impl.resource;v
 ersion="[0.0,1)",javax.servlet;version="[3.1,4)",javax.servlet.http;ver
 sion="[3.1,4)",javax.xml.datatype,javax.xml.namespace,javax.xml.parsers
 ,org.apache.jackrabbit.api.security.user;version="[2.3,3)",org.apache.s
 ling.api;version="[2.3,3)",org.apache.sling.api.resource;version="[2.5,
 3)",org.apache.sling.commons.json;version="[2.0,3)",org.apache.sling.co
 mmons.json.io;version="[2.0,3)",org.eclipse.jetty.websocket.api;version
 ="[9.1,10)",org.eclipse.jetty.websocket.api.annotations;version="[9.1,1
 0)",org.eclipse.jetty.websocket.servlet;version="[9.1,10)",org.joda.tim
 e,org.joda.time.format,org.osgi.service.component;version="[1.2,2)",org
 .osgi.service.event;version="[1.3,2)",org.slf4j;version="[1.6,2)",org.w
 3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.ls,org.xml.sax,org.eclipse.jet
 ty.websocket.server;version="[9.1,10)"
ReleaseRepository-Id: nexus-dev-releases
ReleaseRepository-Name: Adobe Dev Releases
ReleaseRepository-URL: http://nexus.bsl.eur.adobe.com/content/repositori
 es/releases
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/io.senol.awesome.stream.impl.WebsocketServer
 .xml,OSGI-INF/io.senol.awesome.stream.impl.StreamServlet.xml,OSGI-INF/i
 o.senol.awesome.stream.impl.StreamResourceServiceImpl.xml,OSGI-INF/io.s
 enol.awesome.stream.events.RepositoryEventHandler.xml
Sling-Bundle-Resources: /var/classes
Sling-Initial-Content: SLING-INF;overwriteProperties:=true
SnapshotRepository-Id: nexus-dev-snapshots
SnapshotRepository-Name: Adobe Dev Snapshots
SnapshotRepository-URL: http://nexus.bsl.eur.adobe.com/content/repositor
 ies/dev-snapshots
Tool: Bnd-3.0.0.201509101326
